PREFIX=™
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=𝐍𝐎 𝐅𝐀𝐂𝐄
BOT_MENU_LINKS=https://files.catbox.moe/0276ro.jpg
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=𝐒𝐌𝐈𝐓𝐇
NUMERO_OWNER=50955760184
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=
ANTI_VIEW_ONCE=yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
